;;; Automatically generated by ‘recentf’ on Mon Dec 25 11:03:03 2017.

(setq recentf-list
      '(
        "/home/lalit/Desktop/Placement Coding/test.java"
        "/home/lalit/Desktop/Placement Coding/test.sh"
        "/home/lalit/Desktop/Placement Coding/perm.py"
        "/home/lalit/Desktop/Placement Coding/keyboard.py"
        "/home/lalit/Desktop/Programming/Python/primeNumber.py"
        "/home/lalit/Desktop/Programming/Python/roy.py"
        "/home/lalit/Desktop/Programming/Python/firstDuplicate.py"
        "/home/lalit/.emacs.d/init.el"
        "/home/lalit/.emacs.d/elpa/cyberpunk-theme-20170724.924/cyberpunk-theme-autoloads.el"
        "/home/lalit/.emacs.d/elpa/auctex-11.91.0/auctex-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/package-build-20170506.1759/package-build-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/shut-up-20150423.522/shut-up-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/epl-20150517.433/epl-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/git-20140128.241/git-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/commander-20140120.1052/commander-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/f-20170404.1039/f-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/dash-20170810.137/dash-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/s-20170428.1026/s-autoloads.el"
        "/home/lalit/.emacs.d/elpa/dashboard-20170810.1025/dashboard-autoloads.el"
        "/home/lalit/.emacs.d/elpa/page-break-lines-20170517.235/page-break-lines-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
