;;; Automatically generated by ‘recentf’ on Sun Aug 27 14:50:45 2017.

(setq recentf-list
      '(
        "/home/lalit/.emacs.d/init.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/package-build-20170506.1759/package-build-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/shut-up-20150423.522/shut-up-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/epl-20150517.433/epl-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/git-20140128.241/git-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/commander-20140120.1052/commander-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/f-20170404.1039/f-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/dash-20170810.137/dash-autoloads.el"
        "/home/lalit/.emacs.d/.cask/25.2/bootstrap/s-20170428.1026/s-autoloads.el"
        "/home/lalit/.emacs.d/elpa/dashboard-20170810.1025/dashboard-autoloads.el"
        "/home/lalit/.emacs.d/elpa/page-break-lines-20170517.235/page-break-lines-autoloads.el"
        "/home/lalit/.emacs.d/projectile-bookmarks.eld"
        "/home/lalit/.emacs.d/elpa/zerodark-theme-20170818.47/zerodark-theme-autoloads.el"
        "/home/lalit/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el"
        "/home/lalit/.emacs.d/elpa/java-imports-20160311.1515/java-imports-autoloads.el"
        "/home/lalit/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el"
        "/home/lalit/.emacs.d/elpa/java-snippets-20160626.1952/java-snippets-autoloads.el"
        "/usr/share/emacs/25.2/etc/COPYING"
        "/home/lalit/.emacs.d/elpa/meghanada-20170723.1724/meghanada-autoloads.el"
        "/home/lalit/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
