;;; Automatically generated by ‘recentf’ on Sat Aug 26 17:19:55 2017.

(setq recentf-list
      '(
        "/home/lalit/.emacs.d/init.el"
        "/home/lalit/Desktop/test.txt"
        "/home/lalit/.emacs.d/projectile-bookmarks.eld"
        "/home/lalit/.emacs.d/elpa/zerodark-theme-20170818.47/zerodark-theme-autoloads.el"
        "/home/lalit/.emacs.d/elpa/material-theme-20160908.1538/material-theme-autoloads.el"
        "/home/lalit/.emacs.d/elpa/java-imports-20160311.1515/java-imports-autoloads.el"
        "/home/lalit/.emacs.d/elpa/pcache-20170105.1414/pcache-autoloads.el"
        "/home/lalit/.emacs.d/elpa/java-snippets-20160626.1952/java-snippets-autoloads.el"
        "/usr/share/emacs/25.2/etc/COPYING"
        "/home/lalit/.emacs.d/elpa/meghanada-20170723.1724/meghanada-autoloads.el"
        "/home/lalit/.emacs.d/elpa/google-c-style-20140929.1118/google-c-style-autoloads.el"
        "/home/lalit/Desktop/hello.c"
        "/home/lalit/.emacs.d/elpa/flymake-cursor-20130822.332/flymake-cursor-autoloads.el"
        "/home/lalit/.emacs.d/elpa/flymake-google-cpplint-20140205.525/flymake-google-cpplint-autoloads.el"
        "/home/lalit/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el"
        "/home/lalit/Desktop/hello.java"
        "/home/lalit/.emacs.d/elpa/ac-c-headers-20151021.134/ac-c-headers-autoloads.el"
        "/home/lalit/Desktop/System_Admin_Lab/case_calculator.sh"
        "/etc/passwd"
        "/home/lalit/Desktop/System_Admin_Lab/info.sh"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
